# Readable

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readble3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readble3/: CameraView.java  ChatMainActivity.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  MemoryData.java  RegisterActivity.java
app/src/main/java/com/example/readble3/chat/: Chat.java  ChatAdapter.java  ChatAdapterOptions.java  ChatList.java
app/src/main/java/com/example/readble3/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/drawable-v24/: opo_msg_btn.xml  round_back_theme_1000.xml  search_icon.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_adapter_layout.xml  messages_adapter_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readble3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
